.world-entry-editor {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 15px;
  transition:
    opacity var(--animation-duration-3x),
    filter var(--animation-duration-3x);

  &.is-disabled {
    opacity: 0.5;
    filter: grayscale(0.8);
  }

  .editor-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;

    &-main {
      flex-grow: 1;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .toggle-icon-wrapper {
      cursor: pointer;
      font-size: 1.4em;
      color: var(--color-accent-green-70a);
      transition: opacity var(--animation-duration-2x);

      &:hover {
        opacity: 0.8;
      }
    }

    &-actions {
      display: flex;
      gap: 5px;
    }
  }

  &-form {
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: 100%;
    overflow-y: auto;
    padding-right: 5px;
  }

  &-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
    align-items: flex-end;
  }

  &-section {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

    .flex-1 {
      flex: 1;
      min-width: 200px;
    }

    .control-group {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    &--column {
      display: flex;
      flex-direction: column;
      flex: 1;
      min-height: 200px;
    }
  }

  &-checkbox-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
  }

  .uid-label {
    text-align: right;
    opacity: 0.5;
    font-size: 0.8em;
    font-family: var(--font-family-mono);
    display: block;
    margin-top: 2px;
  }
}
